[client]
port=3306
socket=/tmp/mysql/mysql.sock

[mysqld]
port=3306
socket=/tmp/mysql/mysql.sock
key_buffer_size=16M
max_allowed_packet=128M
default-authentication-plugin=mysql_native_password
innodb_buffer_pool_chunk_size=8G
innodb_buffer_pool_instances=16
max_connections=500
table_definition_cache=400
