ENVIRONNEMENT: "%env:ENVIRONNEMENT"
VERSION: "%env:VERSION"

SECURITY:
    ENCRYPT:
        METHOD: 'AES-256-CBC'
        KEY: 'At65698kLSKJ8js6Dls0'
        IV: 'Er0msn6ksoe875dlIU3S'
    JSONRPC:
        METHOD: 'HS256'
        KEY: "8d78c135298d04966f473c5fb084bbfc"
SOCKET:
    ZMQ_PORT: "%env:ZMQ_PORT"
    ZMQ_SERVER: "%env:ZMQ_SERVER"
    ZMQ_LOCAL_BIND: "%env:ZMQ_LOCAL_BIND"
    WEBSOCKET_PORT: "%env:WEBSOCKET_PORT"
    WEBSOCKET_SERVER: "%env:WEBSOCKET_SERVER"
    WEBSOCKET_LOCAL_BIND: "%env:WEBSOCKET_LOCAL_BIND"
WORKERS:
    MAX_WORKERS: 1
    MAX_TASK_RETRY: 3

STORAGE:
    TYPE: "FILESYSTEM"
    FILESYSTEM:
        PATH: "%env:APP_UPLOADS_DIR"
    "S3":
        credentials:
            key: "%env:S3_KEY"
            secret: "%env:S3_SECRET"
        region: "%env:S3_REGION"
        version: "%env:S3_VERSION"
        endpoint: "%env:S3_ENDPOINT"
MONGODB:
    SERVER: "%env:MONGODB_SERVER_URL"
    USER: "%env:MONGODB_USER"
    PASSWORD: "%env:MONGODB_PASS"
    CONNECTION_MODE: "%env:MONGODB_CONNECTION_MODE"
    PORT: "%env:MONGODB_PORT"

MYSQL:
    SERVER: "%env:MYSQL_SERVER_URL"
    DATABASE: "%env:MYSQL_DATABASE"
    USER: "%env:MYSQL_USER"
    PASSWORD: "%env:MYSQL_PASSWORD"
    CONNECTION_MODE: "%env:MYSQL_CONNECTION_MODE"
    PORT: "%env:MYSQL_PORT"

MEMCACHED:
    SERVER: "%env:MEMCACHED_SERVER"
    USER: "%env:MEMCACHED_USER"
    PASSWORD: "%env:MEMCACHED_PASSWORD"
    CONNECTION_MODE: "%env:MEMCACHED_CONNECTION_MODE"
    PORT: "%env:MEMCACHED_PORT"

REDIS:
    SERVER: "%env:REDIS_SERVER_URL"
    USER: "%env:REDIS_USER"
    PASSWORD: "%env:REDIS_PASS"
    CONNECTION_MODE: "%env:REDIS_CONNECTION_MODE"

CONTEXT:
    TITLE: "AllTeam.io - Outil de gestion de projets événementiels"
    ADMIN_EMAIL: "nassim.ourami@mailo.com"
    DEFAULT_PLAN: "FREE"
    PRICES:
        FREE: 0
        DISCOVER: 12.99
        STANDARD: 59.99
        PREMIUM: 99.99
        GOLD: 349.99
    USER_PRICES:
        FREE: 30
        DISCOVER: 30
        STANDARD: 25
        PREMIUM: 25
        GOLD: 20
    USER_LIMIT:
        FREE: 0
        DISCOVER: 0
        STANDARD: 3
        PREMIUM: 6
        GOLD: 20
    STORAGE_LIMIT:
        FREE:
            OCTET: 15728640
            GO: 0.1
        DISCOVER:
            OCTET: 15728640
            GO: 0.1
        STANDARD:
            OCTET: 524288000
            GO: 2.5
        PREMIUM:
            OCTET: 1048576000
            GO: 5
        GOLD:
            GO: 10
            OCTET: 1572864000

PHP:
    ERORR_REPORTING: "E_ALL"
    DEBUGGER: true
    DISPLAY_ERROR: true
    DISPLAY_STARTUP_ERRORS: true
    ENCODING: "UTF-8"
    SESSION_TIMEOUT: 21600
    SERVER_NAME: "%env:WEB_DOMAIN"
    HTTP_PROTOCOL: "https"
    WEBSOCKET_URL: "%env:WEBSOCKET_DOMAIN"

POSTHOG:
    KEY: "%env:POSTHOG_KEY"

FATHOM:
    SITEID: "%env:FATHOM_SITEID"

SMTP:
    HEADER_PROVIDER: "ALLTEAM"
    FROM: "AllTeam"
    ENCODING: 'UTF-8'
    SANDBOX:
        PORT: 1025
        SECURE: false
        SERVER: "mailcatcher"
        DEBUG: true
        HTML: true
        USER:
        PASSWORD:
    SMTP:
        PORT: 1025
        SECURE: true
        SERVER: 'smtp.server.org'
        USER: 'user@domain'
        PASSWORD: 'password'
        DEBUG: false
        HTML: true

PAYMENT:
    STRIPE:
        PUBLIC_KEY: "pk_test_YSVw7LXiBwFXyleGhnphGZg5"
        SECRET_KEY: "sk_test_Ta7mfrfJszAyr1EzCGhlnMdS"
        SECRET_WEBHOOK: "whsec_qLZnoJbdIKU7YpIeqOjPCVK0XQA4iOc5"
        PLAN:
            PRODUCT_FIXED: 'prod_DdfuR6U5VJ6Bwo'
            PRODUCT_METERED: 'prod_Ddipp5XQfdsKnC'
            STANDARD:
                fixed: 'STANDARD_FIXED'
                metered: 'STANDARD_METERED'
            PREMIUM:
                fixed: 'PREMIUM_FIXED'
                metered: 'PREMIUM_METERERED'
            GOLD:
                fixed: 'GOLD_FIXED'
                metered: 'GOLD_METERED'
            FREE:
                fixed: 'NONE'
                metered: 'NONE'
            DISCOVER:
                fixed: 'DISCOVER_FIXED'
                metered: 'DISCOVER_METERED'
    PAYPAL:
        ACCOUNT: "payment-facilitator@trickscenique.fr"
        API_URL: 'https://api-3t.sandbox.paypal.com/nvp?'
        API_VERSION: "56.0"
        CLIENT_ID: 'AfszwUpggn-wPrBZuarLvBMXydIacpa9Ol9pLhWEaumuhMGmuZWSa9DbxTCvcaYlQzdH9FLXwjZSgnm2'
        CURRENCY: 'EUR'
        LOCALE: 'FR'
        MODE: "SANDBOX"
        PASSWORD: "R8AJHPU9K8RF8KWA"
        SECRET: "ENyWRs9pAIzUGH1jek-YzLN1KjX0QODg41OpfEkBDq8FaVQsA_hR-eQ3Icjd2qPHhlEy-RwMJnB0i7SL"
        SIGNATURE: "AFcWxV21C7fd0v3bYYYRCpSSRl31A7Q3P9FJVEeaYnV4o51hImDXWDtj"
        USER: "payment-facilitator_api1.trickscenique.fr"
