app:
    gdpr:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        iduser:
            name: "iduser"
            isNullable: false
            type: "one-to-one"
            length: 11
        database_preferences:
            name: "database_preferences"
            isNullable: true
            type: "richtext"
        mailing_preferences:
            name: "mailing_preferences"
            isNullable: true
            type: "richtext"
    #Contact & personnals datas
    contact:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idaddress:
            name: "idaddress"
            isForm: true
            isNullable: true
            type: "one-to-many"
            length: 11
        iduser:
            name: "iduser"
            isNullable: true
            type: "one-to-one"
            isForm: true
            length: 11
        idsocial:
            name: "idsocial"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm: true
        idhiring:
            name: "idhiring"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm: true
        idknowledge:
            name: "idknowledge"
            isNullable: true
            type: "many-to-many"
            length: 11
        photo:
            name: "photo"
            isNullable: true
            type: "file"
        civility:
            name: "civility"
            isNullable: true
            type: "text"
        pseudo:
            name: "pseudo"
            isSearcheable: true
            isNullable: false
            type: "text"
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: true
            type: "text"
        first_name:
            name: "first_name"
            required: true
            isSearcheable: true
            isNullable: true
            type: "text"
        phone:
            name: "phone"
            isSearcheable: true
            isNullable: true
            type: "phone"
        email:
            name: "email"
            isSearcheable: true
            isNullable: true
            type: "email"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"

    social:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        date_birth:
            name: "date_birth"
            isNullable: true
            type: "date"
        place_birth:
            name: "place_birth"
            isNullable: true
            type: "text"
        country_birth:
            name: "place_birth"
            isNullable: true
            type: "text"
    hiring:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        type:
            name: "type"
            isNullable: true
            type: "status"
            length: 11
        iban:
            name: "iban"
            isNullable: true
            type: "text"
        num_ss:
            name: "num_ss"
            isNullable: true
            type: "text"
            isSearcheable: true
        num_cs:
            name: "num_cs"
            isNullable: true
            type: "text"
        siret:
            name: "siret"
            isNullable: true
            type: "number"
            isSearcheable: true
        vat:
            name: "vat"
            isNullable: true
            type: "number"
    address:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        street:
            name: "street"
            isNullable: true
            isSearcheable: true
            type: "text"
        city:
            name: "city"
            isNullable: true
            isSearcheable: true
            type: "text"
        zipcode:
            name: "zipcode"
            isNullable: true
            isSearcheable: true
            type: "number"
        country:
            name: "country"
            isNullable: true
            isSearcheable: true
            type: "text"
        geopoint:
            name: "geopoint"
            isNullable: true
            type: "text"
    #Default place & room
    place:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idaddress:
            name: "idaddress"
            isForm: true
            isNullable: true
            type: "one-to-one"
            length: 11
        idplace_type:
            name: "idplace_type"
            isNullable: true
            type: "one-to-one"
            length: 11
        idroom:
            name: "idroom"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        idplace_opening_time:
            name: "idplace_opening_time"
            isNullable: true
            type: "many-to-many"
        idplace_escape:
            name: "idplace_escape"
            isNullable: true
            type: "many-to-many"
        idplace_contact:
            name: "idplace_contact"
            isNullable: true
            type: "one-to-many"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"

    place_contact:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcontact:
            name: "idcontact"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        roles:
            name: "roles"
            isNullable: true
            type: "tag"

    place_type:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"

    place_opening_time:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        hours:
            name: "hours"
            isNullable: false
            type: "datetimerange"

    place_escape:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        size:
            name: "size"
            isNullable: false
            type: "number"
        idplace:
            name: "idplace"
            isNullable: true
            type: "one-to-one"
            length: 11

    room:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idplace:
            name: "idplace"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        idroom_escape:
            name: "idroom_escape"
            isNullable: true
            type: "one-to-many"
        idroom_type:
            name: "idroom_type"
            isNullable: true
            type: "one-to-one"
            length: 11

    room_type:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"

    room_escape:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        size:
            name: "size"
            isNullable: false
            type: "number"
        idroom:
            name: "idroom"
            isNullable: true
            type: "one-to-one"
            length: 11



    #vat
    vat:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idaccount_deducted:
            targetTable: "account"
            name: "idaccount_deducted"
            isNullable: true
            type: "one-to-one"
            length: 11
        idaccount_collected:
            targetTable: "account"
            name: "idaccount_collected"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        percentage:
            name: "percentage"
            isNullable: true
            type: "number"
    #Auth
    context:
        iduser:
            name: "iduser"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: true
            type: "text"
        status:
            name: "status"
            isNullable: true
            type: "status"

    connector:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        iduser:
            name: "iduser"
            isNullable: true
            type: "one-to-one"
            length: 11
        idconnector_type:
            name: "idconnector_type"
            isNullable: true
            type: "one-to-one"
            length: 11

    connector_type:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        service:
            name: "service"
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
    user:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        email:
            name: "email"
            required: true
            isSearcheable: true
            isNullable: true
            type: "email"
        password:
            name: "password"
            isNullable: true
            type: "password"
        status:
            name: "status"
            isNullable: true
            type: "status"
        enabled:
            name: "enabled"
            isNullable: true
            type: "switch"
            length: 1
        validation:
            name: "validation"
            isNullable: true
            type: "text"
        hash_validation:
            name: "hash_validation"
            isNullable: true
            type: "text"
        language:
            name: "language"
            isNullable: true
            type: "status"
    role:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idpermission:
            name: "idpermission"
            isNullable: true
            type: "many-to-many"
        iduser:
            name: "iduser"
            isNullable: true
            type: "many-to-many"
            length: 11

    permission:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        iduser:
            name: "iduser"
            isNullable: true
            type: "many-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idrole:
            name: "idrole"
            isNullable: true
            type: "many-to-many"


    #Compagnies
    compagny:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idaddress:
            name: "idaddress"
            isForm: true
            isNullable: true
            type: "one-to-one"
            length: 11
        idcompagny_type:
            name: "idcompagny_type"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        idcompagny_opening_time:
            name: "idcompagny_opening_time"
            isNullable: true
            type: "many-to-many"
        idcompagny_contact:
            name: "idcompagny_contact"
            isNullable: true
            type: "one-to-many"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"

    compagny_opening_time:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        hours:
            name: "hours"
            isNullable: false
            type: "datetimerange"
        idcompagny:
            name: "idcompagny"
            isNullable: true
            type: "one-to-one"
            length: 11

    compagny_contact:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcontact:
            name: "idcontact"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        roles:
            name: "roles"
            isNullable: true
            type: "tag"
    compagny_type:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
    #Pre-production
    activitie:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        room_reference:
            name: "room_reference"
            isNullable: true
            type: "tag"
        place_reference:
            name: "place_reference"
            isNullable: true
            type: "tag"
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idactivitie_type:
            name: "idactivitie_type"
            isNullable: true
            type: "one-to-one"
            length: 11
        idoperation:
            name: "idoperation"
            isNullable: true
            type: "one-to-many"
            length: 11
        idneed:
            name: "idneed"
            isNullable: true
            type: "many-to-many"
            length: 11
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    activitie_type:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
    operation:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idneed:
            name: "idneed"
            isNullable: true
            type: "many-to-many"
            length: 11
        duration:
            name: "duration"
            isNullable: true
            type: "dateinterval"
        idconstraint_schema:
            name: "idconstraint_schema"
            isNullable: true
            type: "many-to-many"
            length: 11
        constraint_idoperation:
            targetTable: "operation"
            name: "constraint_idoperation"
            isNullable: true
            type: "orderable"
            length: 11
        room_reference:
            name: "room_reference"
            isNullable: true
            type: "text"
        place_reference:
            name: "place_reference"
            isNullable: true
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
    #constraint
    constraint_schema:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idconstraint:
            name: "idconstraint"
            isNullable: true
            type: "many-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    #constraint
    constraint:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        fomula:
            name: "formula"
            isNullable: true
            type: "string"
    #Knowledges
    knowledge:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idknowledge_type:
            name: "idknowledge_type"
            isNullable: true
            type: "one-to-one"
            length: 11
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    knowledge_type:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
    #Needs
    need:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idneed_type:
            name: "idneed_type"
            isNullable: true
            type: "one-to-one"
            length: 11
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    need_type:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"

    #Production
    event:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        start:
            name: "start"
            isNullable: true
            type: "datetime"
        status:
            name: "status"
            isNullable: true
            type: "status"

    task:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idoperation:
            name: "idoperation"
            isNullable: true
            type: "one-to-one"
            length: 11
        idevent:
            name: "idevent"
            isNullable: true
            type: "one-to-one"
            length: 11
        idplace:
            name: "idplace"
            isNullable: true
            type: "one-to-one"
            length: 11
        idroom:
            name: "idroom"
            isNullable: true
            type: "one-to-one"
            length: 11
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        lock:
            name: "lock"
            isNullable: true
            type: "switch"
        status:
            name: "status"
            isNullable: true
            type: "status"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        schedule:
            name: "schedule"
            isNullable: true
            type: "datetimerange"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    #Backoffice
    categorie:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        tags_search:
            name: "tags_search"
            isNullable: false
            type: "text"
    historical:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        iduser:
            name: "iduser"
            isNullable: true
            type: "one-to-one"
            length: 11
        content:
            name: "content"
            isNullable: true
            type: "text"
        reference:
            name: "reference"
            isNullable: true
            type: "number"
            length: 11
    log:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        iduser:
            name: "iduser"
            isNullable: true
            type: "one-to-one"
            length: 11
        content:
            name: "content"
            isNullable: true
            type: "text"
    configuration:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        propertie:
            name: "propertie"
            isNullable: true
            type: "text"
        value:
            name: "value"
            isNullable: true
            type: "text"
extensions\mail:
    connector_type_smtp:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        server:
            name: "server"
            isNullable: true
            type: "text"
        user:
            name: "user"
            isNullable: true
            type: "text"
        password:
            name: "password"
            isNullable: true
            type: "password"
        port:
            name: "port"
            isNullable: true
            type: "number"
        method:
            name: "method"
            isNullable: true
            type: "text"
        idconnector_type:
            name: "idconnector_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    connector_type_imap:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        server:
            name: "server"
            isNullable: true
            type: "text"
        user:
            name: "user"
            isNullable: true
            type: "text"
        password:
            name: "password"
            isNullable: true
            type: "password"
        port:
            name: "port"
            isNullable: true
            type: "number"
        method:
            name: "method"
            isNullable: true
            type: "text"
        idconnector_type:
            name: "idconnector_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
extensions\entertainment:
    compagny_type_band:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idshow:
            name: "idshow"
            isNullable: true
            type: "one-to-many"
    show:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcontact:
            name: "idcontact"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        idshow_contact:
            name: "idshow_contact"
            isNullable: true
            type: "one-to-many"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"

    show_contact:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcontact:
            name: "idcontact"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        roles:
            name: "roles"
            isNullable: true
            type: "tag"


    activitie_type_show:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        idshow:
            name: "idshow"
            isNullable: true
            type: "one-to-one"
            length: 11
        idactivitie_type:
            name: "idactivitie_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    activitie_type_mounting:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        idactivitie_type:
            name: "idactivitie_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    activitie_type_unmounting:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        idactivitie_type:
            name: "idactivitie_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"

extensions\schedule:
    reminder:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
            length: 11
        schedule:
            name: "schedule"
            isNullable: true
            type: "datetimerange"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
    meeting:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
            length: 11
        idroom:
            name: "idroom"
            isNullable: true
            type: "one-to-one"
            length: 11
        idplace:
            name: "idplace"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcontact:
            name: "idcontact"
            isNullable: true
            type: "many-to-many"
            length: 11
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        schedule:
            name: "schedule"
            isNullable: true
            type: "datetimerange"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
extensions\crews:
    skill:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: true
            type: "text"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    certificate:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: true
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    hire:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idcontact:
            name: "idcontact"
            isNullable: true
            type: "one-to-many"
        idhire_period:
            name: "idhire_period"
            isNullable: true
            type: "one-to-many"
        idtask:
            name: "idtask"
            isNullable: true
            type: "many-to-many"
        roles:
            name: "roles"
            isNullable: true
            type: "tag"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    hire_period:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idhire:
            name: "idhire"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        schedule:
            name: "schedule"
            isNullable: true
            type: "datetimerange"
    need_type_skill:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
        idskill:
            name: "idskill"
            isNullable: true
            type: "many-to-many"
            length: 11
        idneed_type:
            name: "idneed_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"

    need_type_certificate:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
        idcertificate:
            name: "idcertificate"
            isNullable: true
            type: "many-to-many"
            length: 11
        idneed_type:
            name: "idneed_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    knowledge_type_skill:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
        idskill:
            name: "idskill"
            isNullable: true
            type: "many-to-many"
            length: 11
        idknowledge_type:
            name: "idknowledge_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"

    knowledge_type_certificate:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
        idcertificate:
            name: "idcertificate"
            isNullable: true
            type: "many-to-many"
            length: 11
        validity:
            name: "validity"
            isNullable: true
            type: "date"
        idknowledge_type:
            name: "idknowledge_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"

extensions\material:
    material:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idplace:
            name: "idplace"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        unit:
            name: "unit"
            isNullable: true
            type: "text"
        price:
            name: "price"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
        size:
            name: "size"
            isNullable: true
            type: "number"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        idmaterial_type:
            name: "idmaterial_type"
            isNullable: true
            type: "one-to-one"
            length: 11

    material_type:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
    material_type_nonconsumable:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial_type:
            name: "idmaterial_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    material_type_consumable:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial_type:
            name: "idmaterial_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    package:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        idpackage_item:
            name: "idpackage_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    package_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial:
            name: "idmaterial"
            isNullable: false
            type: "one-to-one"
            length: 11
    package_affectation:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idpackage:
            name: "idpackage"
            isNullable: true
            type: "one-to-one"
            length: 11
        idtask:
            name: "idtask"
            isNullable: true
            type: "many-to-many"
            length: 11
    need_type_package:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
        idpackage:
            name: "idpackage"
            isNullable: true
            type: "many-to-many"
            length: 11
        idneed_type:
            name: "idneed_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
extensions\purchasing:
    quotation_request:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idpackage:
            name: "idpackage"
            isNullable: true
            type: "many-to-many"
            length: 11
        idquotation_request_item:
            name: "idquotation_request_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        status:
            name: "status"
            isNullable: false
            type: "status"
        idcompagny:
            name: "idcompagny"
            isNullable: false
            type: "one-to-one"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "date"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        estimated_price_ht:
            name: "estimated_price_ht"
            isNullable: true
            type: "currency"
        estimated_price_ttc:
            name: "estimated_price_ttc"
            isNullable: true
            type: "currency"

    quotation_request_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial:
            name: "idmaterial"
            isNullable: false
            type: "one-to-one"
            length: 11
        price:
            name: "price"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11

    quotation_response:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idquotation_request:
            name: "idquotation_request"
            isNullable: false
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        date:
            name: "date"
            isNullable: true
            type: "date"
        status:
            name: "status"
            isNullable: true
            type: "status"
        file:
            name: "file"
            isNullable: true
            type: "file"
        idquotation_response_item:
            name: "idquotation_response_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        price_ht:
            name: "price_ht"
            isNullable: true
            type: "currency"
        price_ttc:
            name: "price_ttc"
            isNullable: true
            type: "currency"
    quotation_response_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial:
            name: "idmaterial"
            isNullable: false
            type: "one-to-one"
            length: 11
        idmaterial_proposed:
            targetTable: "material"
            name: "idmaterial_proposed"
            isNullable: true
            type: "one-to-one"
            length: 11
    provider_purchase:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idquotation_response:
            name: "idquotation_response"
            isNullable: false
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        date:
            name: "date"
            isNullable: true
            type: "date"
        status:
            name: "status"
            isNullable: true
            type: "status"
        invoice:
            name: "file"
            isNullable: true
            type: "file"
        price_ht:
            name: "price_ht"
            isNullable: true
            type: "currency"
        price_ttc:
            name: "price_ttc"
            isNullable: true
            type: "currency"

extensions\sales:
    quotation:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idquotation_item:
            name: "idquotation_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        status:
            name: "status"
            isNullable: false
            type: "status"
        idcompagny:
            name: "idcompagny"
            isNullable: false
            type: "one-to-one"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "date"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        estimated_price_ht:
            name: "estimated_price_ht"
            isNullable: true
            type: "currency"
        estimated_price_ttc:
            name: "estimated_price_ttc"
            isNullable: true
            type: "currency"
    quotation_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial:
            name: "idmaterial"
            isNullable: false
            type: "one-to-one"
            length: 11
        price:
            name: "price"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
    order:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idquotation:
            name: "idquotation"
            isNullable: true
            type: "one-to-one"
            length: 11
        idorder_item:
            name: "idorder_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        status:
            name: "status"
            isNullable: false
            type: "status"
        idcompagny:
            name: "idcompagny"
            isNullable: false
            type: "one-to-one"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "date"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        estimated_price_ht:
            name: "estimated_price_ht"
            isNullable: true
            type: "currency"
        estimated_price_ttc:
            name: "estimated_price_ttc"
            isNullable: true
            type: "currency"
    order_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial:
            name: "idmaterial"
            isNullable: false
            type: "one-to-one"
            length: 11
        price:
            name: "price"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
    invoice:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idorder:
            name: "idorder"
            isNullable: true
            type: "one-to-one"
            length: 11
        idinvoice_item:
            name: "idinvoice_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        status:
            name: "status"
            isNullable: false
            type: "status"
        idcompagny:
            name: "idcompagny"
            isNullable: false
            type: "one-to-one"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "date"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        estimated_price_ht:
            name: "estimated_price_ht"
            isNullable: true
            type: "currency"
        estimated_price_ttc:
            name: "estimated_price_ttc"
            isNullable: true
            type: "currency"
    invoice_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial:
            name: "idmaterial"
            isNullable: false
            type: "one-to-one"
            length: 11
        price:
            name: "price"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
    refund:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idinvoice:
            name: "idinvoice"
            isNullable: true
            type: "one-to-one"
            length: 11
        idrefund_item:
            name: "idrefund_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        status:
            name: "status"
            isNullable: false
            type: "status"
        idcompagny:
            name: "idcompagny"
            isNullable: false
            type: "one-to-one"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "date"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        estimated_price_ht:
            name: "estimated_price_ht"
            isNullable: true
            type: "currency"
        estimated_price_ttc:
            name: "estimated_price_ttc"
            isNullable: true
            type: "currency"
    refund_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial:
            name: "idmaterial"
            isNullable: false
            type: "one-to-one"
            length: 11
        price:
            name: "price"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
extensions\transport:
    activitie_type_transport:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        idactivitie_type:
            name: "idactivitie_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    activitie_type_travel:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        idactivitie_type:
            name: "idactivitie_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
extensions\hosting:
    place_type_hostel:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idplace_type:
            name: "idplace_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"

    room_type_bedroom:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        capacity:
            name: "capacity"
            isNullable: true
            type: "number"
        price:
            name: "price"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
        idroom_type:
            name: "idroom_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    nuity:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcontact:
            name: "idcontact"
            isNullable: true
            type: "one-to-one"
            length: 11
        idroom:
            name: "idroom"
            isNullable: true
            type: "one-to-one"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "date"
            length: 11
    reservation_request:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcompagny:
            name: "idcompagny"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idnuity:
            name: "idnuity"
            isNullable: true
            type: "many-to-many"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "date"
            length: 11
    reservation_response:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcompagny:
            name: "idcompagny"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idnuity:
            name: "idnuity"
            isNullable: true
            type: "many-to-many"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "date"
            length: 11
        idreservation_request:
            name: "idreservation_request"
            isNullable: true
            type: "one-to-one"
            length: 11

extensions\catering:
    room_type_canteen:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        capacity:
            name: "capacity"
            isNullable: true
            type: "number"
        price:
            name: "price"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
        idroom_type:
            name: "idroom_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    meal:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcontact:
            name: "idcontact"
            isNullable: true
            type: "one-to-many"
            length: 11
        idroom:
            name: "idroom"
            isNullable: true
            type: "one-to-one"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "datetime"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
    need_type_menu:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        property:
            name: "property"
            isNullable: true
            type: "text"
        related_namespace:
            name: "related_namespace"
            isNullable: true
            type: "text"
        idmenu:
            name: "idmenu"
            isNullable: true
            type: "many-to-many"
            length: 11
        idneed_type:
            name: "idneed_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    menu_affectation:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmenu:
            name: "idmenu"
            isNullable: true
            type: "one-to-one"
            length: 11
        idtask:
            name: "idtask"
            isNullable: true
            type: "many-to-many"
            length: 11
    menu:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        idmenu_item:
            name: "idmenu_item"
            isNullable: true
            type: "one-to-many"
            length: 11
    menu_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idrecipe:
            name: "idrecipe"
            isNullable: false
            type: "one-to-one"
            length: 11
        quantity:
            name: "quantity"
            isNullable: false
            type: "text"
    recipe:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        portion:
            name: "portion"
            isNullable: false
            type: "number"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        idrecipe_item:
            name: "idrecipe_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        estimated_price_ht:
            name: "estimated_price_ht"
            isNullable: true
            type: "currency"
        estimated_price_ttc:
            name: "estimated_price_ttc"
            isNullable: true
            type: "currency"
    recipe_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idmaterial:
            name: "idmaterial"
            isNullable: false
            type: "one-to-one"
            length: 11
        quantity:
            name: "quantity"
            isNullable: false
            type: "text"
        estimated_price_ht:
            name: "estimated_price_ht"
            isNullable: true
            type: "currency"
        estimated_price_ttc:
            name: "estimated_price_ttc"
            isNullable: true
            type: "currency"
    material_type_food:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        datelimmit:
            name: "datelimmit"
            isNullable: true
            type: "date"
        idmaterial_type:
            name: "idmaterial_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
extensions\accounting:
    account:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        number:
            name: "number"
            isNullable: false
            type: "number"
    accounting_category:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
    analytical_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
    expense:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        amount:
            name: "amount"
            isNullable: false
            type: "currency"
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        date:
            name: "date"
            isNullable: false
            type: "date"
        idaccount:
            name: "idaccount"
            isNullable: false
            type: "one-to-one"
            length: 11
        pointed:
            name: "pointed"
            isNullable: false
            type: "switch"
            length: 11
        pointed_date:
            name: "pointed_date"
            isNullable: false
            type: "date"
        reference:
            name: "reference"
            isNullable: true
            type: "text"
            length: 11
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    revenue:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        amount:
            name: "amount"
            isNullable: false
            type: "currency"
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        date:
            name: "date"
            isNullable: false
            type: "date"
        idaccount:
            name: "idaccount"
            isNullable: false
            type: "one-to-one"
            length: 11
        pointed:
            name: "pointed"
            isNullable: false
            type: "switch"
            length: 11
        pointed_date:
            name: "pointed_date"
            isNullable: false
            type: "date"
        reference:
            name: "reference"
            isNullable: true
            type: "text"
            length: 11
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
extensions\subsidie:
    subsidie_request:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        status:
            name: "status"
            isNullable: false
            type: "status"
        idcompagny:
            name: "idcompagny"
            isNullable: true
            type: "one-to-one"
            length: 11
        date:
            name: "date"
            isNullable: true
            type: "date"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        estimated_price_ht:
            name: "estimated_price_ht"
            isNullable: true
            type: "currency"
        estimated_price_ttc:
            name: "estimated_price_ttc"
            isNullable: true
            type: "currency"
        idbudget:
            name: "idbudget"
            isNullable: true
            type: "one-to-one"
            length: 11
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        files:
            name: "files"
            isNullable: true
            type: "file"

    subsidie_response:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        files:
            name: "files"
            isNullable: true
            type: "file"
        price_ht:
            name: "price_ht"
            isNullable: true
            type: "currency"
        price_ttc:
            name: "price_ttc"
            isNullable: true
            type: "currency"
        date:
            name: "date"
            isNullable: true
            type: "date"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"

extensions\budget:
    budget:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idevent:
            name: "idevent"
            isNullable: true
            type: "one-to-one"
            length: 11
        idbudget_expense_item:
            name: "idbudget_expense_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        idbudget_revenue_item:
            name: "idbudget_revenue_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        date:
            name: "date"
            isNullable: false
            type: "date"
    budget_view:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idbudget:
            name: "idbudget"
            isNullable: true
            type: "one-to-one"
            length: 11
        idbudget_view_expense_item:
            name: "idbudget_view_expense_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        idbudget_view_revenue_item:
            name: "idbudget_view_revenue_item"
            isNullable: true
            type: "one-to-many"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        date:
            name: "date"
            isNullable: false
            type: "date"

    budget_view_expense_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        amount:
            name: "amount"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idaccount:
            name: "idaccount"
            isNullable: true
            type: "one-to-one"
            length: 11
        percentage:
            name: "percentage"
            isNullable: true
            type: "number"
        status:
            name: "status"
            isNullable: true
            type: "status"
        idaccounting_category:
            name: "idaccounting_category"
            type: "one-to-one"
            length: 11
        tags:
            name: "tags"
            isNullable: true
            type: "tag"

    budget_view_revenue_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        amount:
            name: "amount"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        idaccount:
            name: "idaccount"
            isNullable: true
            type: "one-to-one"
            length: 11
        percentage:
            name: "percentage"
            isNullable: true
            type: "number"
        status:
            name: "status"
            isNullable: true
            type: "status"
        idaccounting_category:
            name: "idaccounting_category"
            type: "one-to-one"
            length: 11
        tags:
            name: "tags"
            isNullable: true
            type: "tag"

    budget_expense_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        amount:
            name: "amount"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        date:
            name: "date"
            isNullable: true
            type: "date"
        idaccount:
            name: "idaccount"
            isNullable: true
            type: "one-to-one"
            length: 11
        status:
            name: "status"
            isNullable: true
            type: "status"
        idaccounting_category:
            name: "idaccounting_category"
            type: "one-to-one"
            length: 11
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    budget_revenue_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        amount:
            name: "amount"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        date:
            name: "date"
            isNullable: true
            type: "date"
        idaccount:
            name: "idaccount"
            isNullable: true
            type: "one-to-one"
            length: 11
        status:
            name: "status"
            isNullable: true
            type: "status"
        idaccounting_category:
            name: "idaccounting_category"
            type: "one-to-one"
            length: 11
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    budget_dynamic_expense_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        amount:
            name: "amount"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        target:
            name: "target"
            isNullable: true
            type: "text"
        formatter:
            name: "formatter"
            isNullable: true
            type: "text"
        date:
            name: "date"
            isNullable: true
            type: "date"
        idaccount:
            name: "idaccount"
            isNullable: true
            type: "one-to-one"
            length: 11
        status:
            name: "status"
            isNullable: true
            type: "status"
        idaccounting_category:
            name: "idaccounting_category"
            type: "one-to-one"
            length: 11
    budget_dynamic_revenue_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        amount:
            name: "amount"
            isNullable: true
            type: "number"
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        target:
            name: "target"
            isNullable: true
            type: "text"
        formatter:
            name: "formatter"
            isNullable: true
            type: "text"
        date:
            name: "date"
            isNullable: true
            type: "date"
        idaccount:
            name: "idaccount"
            isNullable: true
            type: "one-to-one"
            length: 11
        status:
            name: "status"
            isNullable: true
            type: "status"
        idaccounting_category:
            name: "idaccounting_category"
            type: "one-to-one"
            length: 11

extensions\expense:
    personnal_expense:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        amount:
            name: "amount"
            isNullable: true
            type: "currency"
        idvat:
            name: "idvat"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        date:
            name: "date"
            isNullable: true
            type: "date"
        idaccount:
            name: "idaccount"
            isNullable: true
            type: "one-to-one"
            length: 11
        status:
            name: "status"
            isNullable: true
            type: "status"
        idaccounting_category:
            name: "idaccounting_category"
            type: "one-to-one"
            length: 11

extensions\stock:
    room_type_stock:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        stock_entrie:
            name: "stock_entrie"
            isNullable: true
            type: "one-to-many"
            length: 11
        idroom_type:
            name: "idroom_type"
            isNullable: true
            type: "one-to-one"
            length: 11
            isForm:
                - "name"
    stock_entrie:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        quantity:
            name: "quantity"
            isNullable: true
            type: "number"
        type:
            name: "type"
            isNullable: true
            type: "status"
        date:
            name: "datetime"
            isNullable: true
            type: "datetime"
        idmaterial:
            name: "idmaterial"
            isNullable: false
            type: "one-to-one"
            length: 11
extensions\documentation:
    documentation:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        date:
            name: "date"
            isNullable: true
            type: "date"
        idcontact:
            name: "idcontact"
            isNullable: true
            type: "many-to-many"
        status:
            name: "status"
            isNullable: true
            type: "status"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"

    documentation_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        date:
            name: "datetime"
            isNullable: true
            type: "datetime"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
        documents:
            name: "documents"
            isNullable: true
            type: "file"

extensions\suvey:
    survey:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        visual:
            name: "visual"
            isNullable: true
            type: "file"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        date:
            name: "date"
            isNullable: true
            type: "date"
        status:
            name: "status"
            isNullable: true
            type: "status"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"

    survey_item:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        name:
            name: "name"
            required: true
            isSearcheable: true
            isNullable: false
            type: "text"
        description:
            name: "description"
            isSearcheable: true
            isNullable: true
            type: "richtext"
        type:
            name: "type"
            isNullable: true
            type: "text"
        idsurvey_item_parent:
            targetTable: "survey_item"
            name: "idsurvey_item_parent"
            isNullable: true
            type: "orderable"
        value:
            name: "value"
            isNullable: true
            type: "text"
        required:
            name: "required"
            isNullable: true
            type: "bool"
        tags:
            name: "tags"
            isNullable: true
            type: "tag"
    survey_response:
        idcontext:
            name: "idcontext"
            isNullable: true
            type: "one-to-one"
            length: 11
        idcontact:
            name: "idcontact"
            isNullable: false
            type: "one-to-one"
        idsurvey:
            name: "idsurvey"
            isNullable: false
            type: "one-to-one"
        body:
            name: "body"
            isNullable: true
            type: "richtext"