global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "docker-host-alpha"

rule_files:
  - "targets.rules"
  - "host.rules"
  - "containers.rules"

scrape_configs:
  - job_name: "cadvisor"
    scrape_interval: 5s
    static_configs:
      - targets: ["cadvisor.localhost"]

  - job_name: "prometheus"
    scrape_interval: 10s
    static_configs:
      - targets: ["prometheus.localhost"]
