FROM tc:php-fpm

#CRON RULES
USER root
COPY cron/crontab /tmp/crontab
RUN crontab /tmp/crontab
USER hostuser
ENTRYPOINT ["/usr/local/bin/php","-d","memory_limit=128M", "-f", "/var/www/html/functions/workerManager.php"]
